# nafaverseBackend

./: Dockerfile  pom.xml  replacements.txt
src/main/java/com/novofy/: Application.java
src/main/java/com/novofy/config/: AiConfig.java  CrossConfig.java  OAuth2SuccessHandler.java  RestExceptionHandler.java  securityConfig.java
src/main/java/com/novofy/controller/: AuthController.java  ContactFeedBackController.java  GoalController.java  PasswordResetController.java  PingController.java  SimulationController.java  test.java
src/main/java/com/novofy/dto/: AuthResponse.java  CreateGoalRequest.java  GoalAiResponse.java  LoginRequest.java  SignupRequest.java  SimulationAiResponse.java  SimulationRequest.java
src/main/java/com/novofy/exception/: GlobalExceptionHandler.java
src/main/java/com/novofy/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/novofy/model/: ContactFeedback.java  EducationProgress.java  Goal.java  PasswordResetToken.java  QuizQuestion.java  Simulation.java  SuggestedPlan.java  Topic.java  TopicQuizQuestion.java  User.java  Video.java
src/main/java/com/novofy/repository/: ContactFeedBackRepository.java  GoalRepository.java  PasswordResetTokenRepository.java  SimulationRepository.java  UserRepository.java
src/main/java/com/novofy/service/: ContactFeedBackService.java  GoalService.java  SelfPingService.java  SimulationService.java  UserService.java
src/main/resources/: application.properties
